$inherits:
  from: 'tasks/builds/android_l10n_base.yml'
  variables:
    build_name: 'android-l10n'
    platform: 'android-api-15'
task:
  metadata:
      name: '[TC] Android API 15 Single Locale Repack'
      description: 'Android API 15 Single Locale Repack'

  workerType: 'android-api-15'

  extra:
    treeherder:
      groupSymbol: tc
      groupName: Submitted by taskcluster
      tier: 2
      symbol: L10n

